# SoftUni_CSharpWebAdvanced_CourseProject

./: README.md  SoftUni_CSharpWebAdvanced_CourseProject.sln
PizzaRestaurant.Common/: EntityValidationsConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
PizzaRestaurant.Data/: ApplicationDbContext.cs  PizzaRestaurant.Data.csproj  PizzaRestaurantDbContext.cs
PizzaRestaurant.Data.Models/: ApplicationUser.cs  Cart.cs  CartPizza.cs  Class1.cs  Dough.cs  Menu.cs  MenuPizza.cs  Order.cs  Pizza.cs  PizzaProduct.cs  PizzaRestaurant.Data.Models.csproj  Product.cs  Topping.cs
PizzaRestaurant.Services.Data/: CartService.cs  DoughService.cs  MenuService.cs  OrderService.cs  PizzaRestaurant.Services.Data.csproj  PizzaService.cs  ProductService.cs  ToppingService.cs  UserService.cs
PizzaRestaurant.Services.Data/Interfaces/: ICartService.cs  IDoughService.cs  IMenuService.cs  IOrderService.cs  IPizzaService.cs  IProductService.cs  IToppingService.cs  IUserService.cs
PizzaRestaurant.Web/: PizzaRestaurant.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PizzaRestaurant.Web.Infrastructures/: PizzaRestaurant.Web.Infrastructures.csproj
PizzaRestaurant.Web.Infrastructures/Extentions/: ClaimsPrincipalExtentions.cs  WebApplicationBuilderExtensions.cs
PizzaRestaurant.Web.Infrastructures/Middlewares/: OnlineUsersMiddleware.cs
PizzaRestaurant.Web.Infrastructures/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PizzaRestaurant.Web.ViewModels/: PizzaRestaurant.Web.ViewModels.csproj
PizzaRestaurant.Web.ViewModels/Cart/: CartItemViewModel.cs  ViewCartViewModel.cs
PizzaRestaurant.Web.ViewModels/Dough/: AddDoughViewModel.cs  DoughForAddPizzaViewModel.cs  DoughViewModel.cs
PizzaRestaurant.Web.ViewModels/Home/: ErrorViewModel.cs
PizzaRestaurant.Web.ViewModels/Menu/: AddMenuViewModel.cs  DeleteMenuViewModel.cs  EditMenuViewModel.cs  MenuViewModel.cs  RemovePizzaFromMenuViewModel.cs
PizzaRestaurant.Web.ViewModels/Pizza/: AddPizzaViewModel.cs  DeletePizzaViewModel.cs  EditPizzaViewModel.cs  OrderPizzaViewModel.cs  PizzaDetailsViewModel.cs  PizzasForMenuViewModel.cs
PizzaRestaurant.Web.ViewModels/Products/: AddProductViewModel.cs  ProductsForPizzaViewModel.cs
PizzaRestaurant.Web.ViewModels/Topping/: AddToppingViewModel.cs  ToppingForPizzaVIewModel.cs
PizzaRestaurant.Web.ViewModels/User/: UserViewModel.cs
PizzaRestaurant.Web/Areas/Admin/Controllers/: BaseAdminController.cs  DoughController.cs  HomeController.cs  MenuController.cs  PizzaController.cs  ProductController.cs  ToppingController.cs  UserController.cs
PizzaRestaurant.Web/Areas/Admin/Views/: _ViewImports.cshtml
PizzaRestaurant.Web/Areas/Admin/Views/Dough/: Options.cshtml  Remove.cshtml  RemoveDough.cshtml
PizzaRestaurant.Web/Areas/Admin/Views/Home/: Index.cshtml
PizzaRestaurant.Web/Areas/Admin/Views/Menu/: Add.cshtml  AddPizzas.cshtml  Delete.cshtml  Edit.cshtml  RemovePizzaFromMenu.cshtml
PizzaRestaurant.Web/Areas/Admin/Views/Pizza/: Add.cshtml  Delete.cshtml  Edit.cshtml
PizzaRestaurant.Web/Areas/Admin/Views/Product/: Add.cshtml  Options.cshtml  Remove.cshtml  RemoveProduct.cshtml
PizzaRestaurant.Web/Areas/Admin/Views/Topping/: Add.cshtml  Options.cshtml  RemoveTopping.cshtml
PizzaRestaurant.Web/Areas/Admin/Views/User/: All.cshtml
PizzaRestaurant.Web/Controllers/: BaseController.cs  CartController.cs  DoughController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PizzaController.cs  ProductController.cs  ToppingController.cs
PizzaRestaurant.Web/Properties/: launchSettings.json
PizzaRestaurant.Web/Views/: _ViewImports.cshtml
PizzaRestaurant.Web/Views/Cart/: FinalizeOrder.cshtml  OrderConfirmation.cshtml
PizzaRestaurant.Web/Views/Dough/: Add.cshtml  Options.cshtml  Remove.cshtml
PizzaRestaurant.Web/Views/Home/: Index.cshtml
PizzaRestaurant.Web/Views/Menu/: AddPizzas.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Pizzas.cshtml  RemovePizzaFromMenu.cshtml
PizzaRestaurant.Web/Views/Order/: ConfirmOrder.cshtml
PizzaRestaurant.Web/Views/Pizza/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  OrderPizza.cshtml
PizzaRestaurant.Web/Views/Product/: Options.cshtml  RemoveProduct.cshtml
PizzaRestaurant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
PizzaRestaurant.Web/Views/Topping/: Add.cshtml  Options.cshtml  Remove.cshtml
PizzaRestaurant.Web/wwwroot/js/: site.js
PizzaRestaurant.WebApi/: PizzaRestaurant.WebApi.csproj  Program.cs
PizzaRestaurant.WebApi/Controllers/: StatisticsApiController.cs
PizzaRestaurant.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
