<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PizzaRestaurant.Web-5c89498d-4970-40aa-8ac6-b3a671c11fc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaRestaurant.Common\PizzaRestaurant.Common.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Data.Models\PizzaRestaurant.Data.Models.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Data\PizzaRestaurant.Data.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Services.Data\PizzaRestaurant.Services.Data.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Web.Infrastructures\PizzaRestaurant.Web.Infrastructures.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Web.ViewModels\PizzaRestaurant.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
