<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaRestaurant.Common\PizzaRestaurant.Common.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Data.Models\PizzaRestaurant.Data.Models.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Data\PizzaRestaurant.Data.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Services.Data.Models\PizzaRestaurant.Services.Data.Models.csproj" />
    <ProjectReference Include="..\PizzaRestaurant.Web.ViewModels\PizzaRestaurant.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
